# set -g default-terminal "screen-256color"

set -g status-utf8 on
set -g utf8 on

# Remove delay of pressing ESC key:
# http://www.johnhawthorn.com/2012/09/vi-escape-delays/
set -s escape-time 0
set -g default-terminal "xterm-256color"
# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
# bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
# bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
# bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

bind -n C-k if-shell "$is_vim" "send-keys C-j" "select-pane -U ; display-pane"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D ; display-pane"

set-option -g status-left '#P'
set-option -g status-position top

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on


# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange


# === Mouse settings
set -g mouse on
# run-shell /apps/tmux_setup/plugins/tmux-scroll-copy-mode/scroll_copy_mode.tmux

set -g status-bg black
set -g status-fg colour208
